EWalletMD/EWalletMD/Views/ChangeAPIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{StaticResource PageStyle}"
             Title="กำหนดที่อยู่ของ Block Explorer"
             x:Class="EWalletMD.Views.ChangeAPIPage">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="StartAndExpand">
            <ActivityIndicator IsRunning="true" x:Name="Indicator" IsVisible="False"/>
            <Label Text="URL:" FontSize="Large" VerticalOptions="Center" TextColor="Blue"
                HorizontalOptions="StartAndExpand"/>
            <!--<Label Text="กำหนดที่อยู่ของ Block Explorer"
                   TextColor="Black"
                   FontSize="30"
                HorizontalOptions="Center" />-->
            <Frame HasShadow="True" CornerRadius="20">
                <StackLayout Margin="-10" Orientation="Vertical">
                    <Entry Placeholder="กรุณาใส่ที่อยู่" 
                   x:Name="AddressEntry"                
                   HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            
            <Button Text="บันทึก" BackgroundColor="CornflowerBlue" TextColor="White"
                    HeightRequest="40"
                    WidthRequest="80"
                    CornerRadius="20"
                    Clicked="Button_Clicked"   
                HorizontalOptions="End"/>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>