EWalletMD/EWalletMD/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EWalletMD.Views.EntryPage"
             Style="{StaticResource PageStyle}">


    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Source = "LOGO2.png" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">35</On>
                        <On Platform="Android,Windows">200</On>
                    </OnPlatform>
                </Image.HeightRequest>
            </Image>


            <Button Text="สร้างกระเป๋า" Grid.Row="1"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Orange"
                        FontSize="Medium"
                        TextColor="White"
                        x:Name="genkey"
                        CornerRadius="20"
                        WidthRequest="200"
                        Clicked="go_WaringEntryPage"/>

            <Button Text="กู้คืน" Grid.Row="2"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="CenterAndExpand"
                       WidthRequest="200"
                        x:Name="recovery"
                        FontSize="Medium"
                        BackgroundColor="Orange"
                        TextColor="White"
                        CornerRadius="20"
                        Clicked="go_RecoverPage"/>
        </Grid>
    </StackLayout>
</ContentPage>