EWalletMD/EWalletMD/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EWalletMD.Views.EntryPage"
             Style="{StaticResource PageStyle}">
    
        
        <StackLayout>
            
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <!--<Button BackgroundColor="Purple" Grid.Row="0" Grid.Column="1"
                        Text="Top"
                        TextColor="White"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        />-->
                <Button Text="สร้างกระเป๋า" Grid.Row="1" Grid.Column="1"
                        
                        BackgroundColor="Orange"
                        FontSize="Medium"
                        TextColor="White"
                        x:Name="genkey"
                        CornerRadius="20"
                        Clicked="go_WaringEntryPage"/>

                <Button Text="กู้คืน" Grid.Row="2" Grid.Column="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        x:Name="recovery"
                        FontSize="Medium"
                        BackgroundColor="Orange"
                        TextColor="White"
                        CornerRadius="20"
                        Clicked="go_RecoverPage"/>
                <!--<Button Text="Bottom" Grid.Row="3" Grid.Column="1"
                        BackgroundColor="Yellow"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        />-->
            



        </Grid>

        
        </StackLayout>
        
    
</ContentPage>