EWalletMD/EWalletMD/Views/GenKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EWalletMD.Views.GenKeyPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
                <Label Text="กรุณาจดข้อความต่อไปนี้แล้วเก็บรักษาไว้" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"
                       FontSize="Large"
                       TextColor="Blue"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Entry   
                            x:Name="key1"
                            WidthRequest="100"
                       HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>

                    <Label Text="1" 
                      HorizontalOptions="Center"
                       VerticalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" >
                    <Entry Text="" 
                            x:Name="key2"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="2" 
                             HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2">
                    <Entry Text="" 
                            x:Name="key3"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="3" 
                             HorizontalOptions="Center"       
                       />
                </StackLayout>
                
                <StackLayout Grid.Row="2" Grid.Column="0" >
                    <Entry Text="" 
                            x:Name="key4"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="4" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Entry Text=""  
                            x:Name="key5"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="5" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="2">
                    <Entry Text="" 
                            x:Name="key6"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="6" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" >
                    <Entry Text="" 
                            x:Name="key7"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="7" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1">
                    <Entry Text="" 
                            x:Name="key8"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="8" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="2">
                    <Entry Text=""  
                            x:Name="key9"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="9" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout  Grid.Row="4" Grid.Column="0">
                    <Entry Text="" 
                            x:Name="key10"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="10" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1" >
                    <Entry Text="" 
                            x:Name="key11"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="11" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="2" >
                    <Entry Text="" 
                            x:Name="key12"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="12" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0">
                    <Entry Text="" 
                            x:Name="key13"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="13" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="1" >
                    <Entry Text="" 
                            x:Name="key14"
                            HorizontalOptions="Center" WidthRequest="100"
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>
                    <Label Text="14" 
                             HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="2">
                    <Entry Text="" 
                            x:Name="key15"
                            HorizontalOptions="Center" WidthRequest="100" 
                           HorizontalTextAlignment="Center"
                           IsReadOnly="True"/>

                    <Label Text="15" 
                             HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Button Text="บันทึก"
                            x:Name="savekey"
                            WidthRequest="100"
                        CornerRadius="40"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"
                            Clicked="Savekey_Clicked"
                            HorizontalOptions="Center" 
                            VerticalOptions="Start"  
                            />
                </StackLayout>
                <!--**ปุ่มอยู่ด้านล่างยังไม่สำเร็จ-->

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>