EWalletMD/EWalletMD/Views/SecretKeyDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EWalletMD.Views.SecretKeyDataPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="30,0">


                <Label Text="ข้อมูลกุญแจส่วนตัว"
                   FontSize="30"
                 TextColor="Black"
                HorizontalOptions="CenterAndExpand" />

                <StackLayout Orientation="Vertical">
                    <Label Text="คีย์ข้อความ :"
                           FontSize="Large"
                       TextColor="Blue"/>
                    <Label x:Name="seedLabel" HorizontalOptions="FillAndExpand" TextColor="Default" 
                           FontSize="Medium"
                           TextDecorations="Underline"/>

                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="กุญแจส่วนตัว :"
                           FontSize="Large"
                       TextColor="Blue"/>
                    <Label x:Name="privateKeyLabel" HorizontalOptions="FillAndExpand" TextColor="Default" 
                           FontSize="Medium"
                           TextDecorations="Underline"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>