EWalletMD/EWalletMD/Views/WaringEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EWalletMD.Views.WaringEntryPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <ContentView Padding="20">
                <Label
                Text="คีย์กู้คืนข้อมูลส่วนบุคคลเป็นช่องทางเดียวที่จะใช้กู้กระเป๋าเงินคืนในกรณีที่โทรศัพท์สูญหาย แตก หรืออัพเกรด ระบบจะแสดงรายการคำที่คุณต้องเขียนลงบนกระดาษและเก็บให้ปลอดภัย"
                TextDecorations="Underline"           
                FontSize="Medium"
                   TextColor="Red"
                    HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                   />
            </ContentView>

            <Button Text="สร้างคีย์"
                    CornerRadius="20"
                            x:Name="genkey"
                            Clicked="go_GenKeyPage"
                            WidthRequest="100"
                        BackgroundColor="CornflowerBlue"
                        TextColor="White"
                            HorizontalOptions="Center" 
                            VerticalOptions="End"  
                            />

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>