EWalletMD/EWalletMD/Views/WarningRecoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EWalletMD.Views.WarningRecoverPage"
             Title="กู้คืนกระเป๋าเงิน"
             Style="{StaticResource PageStyle}">
             
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout VerticalOptions="EndAndExpand" Grid.Row="0">
                    <!--<Image Source = "wallet.png">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">30</On>
                                <On Platform="Android,Windows">100</On>
                            </OnPlatform>
                        </Image.HeightRequest>
                    </Image>-->
                </StackLayout>

                <Frame CornerRadius="5" BackgroundColor="Transparent"  BorderColor="Gray" HasShadow="True" Grid.Row="1" VerticalOptions="Center">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="คำเตือน" FontAttributes="Bold"
                            HorizontalTextAlignment="Start"
                            TextColor="Red"
                            FontSize="25"
                            HorizontalOptions="Center" Margin="0,0"/>
                        <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
                        <ScrollView>
                            <Label HorizontalTextAlignment="Start"
                                Text="การกู้คืนกระเป๋าเงินจะทำให้กระเป๋าเงินเดิมที่ใช้อยู่ถูกแทนที่ด้วยกระเป๋าเงินใหม่"
                                TextColor="Black"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand" Margin="0,0"/>
                        </ScrollView>

                    </StackLayout>
                </Frame>

                <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Button Text="ดำเนินการต่อ"
                            x:Name="gotoRecover"
                        TextColor="White"
                            Clicked="gotoRecover_Clicked"
                            WidthRequest="150"
                        BackgroundColor="CornflowerBlue"
                            HorizontalOptions="Center" 
                            VerticalOptions="CenterAndExpand"
                        CornerRadius="20"
                            />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>